{
  "name": "kadonext",
  "type": "module",
  "private": true,
  "scripts": {
    "locales:build": "node scripts/build-locales.mjs",
    "tokens:fluid": "node scripts/generate-fluid.mjs",
    "images:build": "node scripts/optimize-images.mjs",
    "seo:images": "node scripts/generate-seo-images.mjs",
    "seo:check": "node scripts/check-seo.mjs",
    "seo:test": "node --test tests/seo.test.mjs",
    "env:build": "node scripts/optimize-hdr.mjs",
    "videos:build": "node scripts/optimize-videos.mjs",
    "media:build": "npm run images:build && npm run env:build && npm run videos:build",
    "html:optimize": "node scripts/optimize-prerendered-html.mjs",
    "perf:report": "node scripts/report-performance.mjs",
    "perf:check": "node scripts/report-performance.mjs --check",
    "typecheck": "nuxt typecheck",
    "contact:serve": "node --env-file=.env contact-api/server.mjs",
    "contact:test": "node --test tests/contact-*.test.mjs",
    "contact:deploy": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy-contact-api.ps1",
    "contact:configure": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/configure-production-smtp.ps1",
    "contact:test:production": "node scripts/test-production-contact.mjs",
    "predev": "npm run locales:build && npm run tokens:fluid",
    "build": "npm run locales:build && npm run tokens:fluid && npm run seo:images && nuxt build && npm run html:optimize && npm run seo:check && npm run perf:check",
    "dev": "nuxt dev --host",
    "preview:tunnel": "npx --yes localtunnel --port 3000",
    "pregenerate": "npm run locales:build && npm run tokens:fluid && npm run seo:images",
    "generate": "nuxt generate && npm run html:optimize && npm run seo:check && npm run perf:check",
    "deploy": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy-production.ps1",
    "preview": "nuxt preview",
    "previews": "node scripts/capture-previews.mjs",
    "postinstall": "npm run locales:build && nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@tabler/icons-vue": "^3.46.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "nodemailer": "^10.0.10",
    "nuxt": "^4.5.2",
    "ogl": "^1.0.11",
    "three": "^0.185.1",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.3",
    "@types/three": "^0.185.4",
    "playwright-core": "^1.62.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.11"
  }
}
